VITE_AUTH0_DOMAIN=dev-bfw0nojmxixvtvfn.us.auth0.com
VITE_AUTH0_CLIENT_ID=cxJES4G7D6fgikSfiLHNR8nHnMRFJt5V
VITE_AUTH0_AUDIENCE=https://dev-bfw0nojmxixvtvfn.us.auth0.com/api/v2/
VITE_APP_SERVER_URL=http://localhost:5173
VITE_AUTH0_PWD=123asdASD
#VITE_APP_SERVER_URL=http://localhost:6060
